---
- name: install vagrant rpm
  yum: name='{{ vagrant_rpm_url }}' state=present

- name: (Fedora/RedHat) install vagrant-libvirt dependencies
  yum: name={{item}} state=present
  with_items:
    - libxslt-devel
    - libxml2-devel
    - libvirt-devel
    - libguestfs-tools-c
  
- name: (Fedora,RedHat) link exportfs into /usr/bin for vagrant
  file: >
    src=/usr/sbin/exportfs
    dest=/usr/bin/exportfs
    state=link

